{
  "AllowedHosts": "*",
  "DBPosgreSQL": "Host=localhost;Database=manTool;Port=5432;Username=postgres;Password=postgres",
  "KeysFolder": "C:\\temp-keys\\",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
